MYSQL_HOST=db
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_USER_PASSWORD=wordpress
WEBSERVER_PORT=8080

WORDPRESS_ADMIN_EMAIL=admin@localhost.local
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_DOMAIN_NAME="localhost:8080"
WORDPRESS_WEBSITE_URL="http://localhost:8080/"